*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
 
}
i{
    cursor: pointer;
}
a{
    text-decoration: none;
    color: brown;
    /* font-size: 40px; */
}
.navbar{
    display: flex;
    flex-direction: row;
    background-color: rgb(235, 235, 201);
    color: burlywood;
    justify-content: space-between;
    padding: 25px 60px;
    margin-bottom:30px ;
    margin-bottom: 30px;

}

.cart{
    position: relative;
    background-color: #fff;
    color: black;
    font-size: 30px ;
    padding: 5px;
    border-radius: 4px;
}
.cartamount{
    position: absolute;
    top: -15px;
    right: -10px;
    font-size: 16px;
    background-color: red;
    color: white;
    padding: 3px;
    border-radius: 3px;
}
.shop{ 
    display:grid;
    grid-template-columns: repeat(4,300px);
    gap: 30px;
    justify-content: center;
 
}
@media(max-width:1000px){
    /* to make reponsive */
    .shop{
        grid-template-columns: repeat(2,300px);

    }
    
}
@media(max-width:500px){
    /* to make reponsive */
    .shop{
        grid-template-columns: repeat(1,300px);

    }
    
}
 .item{
    border: 2px solid #343a40;
    border-radius: 4px;
    margin-bottom: auto;
    display: grid;
    flex-wrap: wrap;

}
.details{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}
.price-quantity{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
.buttons{
    display: flex;
    flex-direction: row;
    gap:8px;
    font-size: 16px;
}
.bi-dash-lg{
    color: red;
}
.bi-plus{
    color: green;
}
/* .images{
    width: 100%;
    height: 100%;
  display: grid;
}
.title{
    font-size: 1.3rem;
}  */